# Banking_Project

ace_bank_main/: pom.xml
ace_bank_main/conf/Catalina/localhost/: acebank.xml
ace_bank_main/logs/: localhost_access_log.2026-02-26.txt  localhost_access_log.2026-02-27.txt
ace_bank_main/src/main/java/com/acebank/lite/controllers/: ChangePassword.java  Deposit.java  ErrorHandler.java  ForgotPassword.java  Home.java  Login.java  Logout.java  SignUp.java
ace_bank_main/src/main/java/com/acebank/lite/dao/: BankUserDao.java  BankUserDaoImpl.java
ace_bank_main/src/main/java/com/acebank/lite/filters/: AuthFilter.java
ace_bank_main/src/main/java/com/acebank/lite/models/: Account.java  AccountRecoveryDTO.java  LoginResult.java  ServiceResponse.java  Transaction.java  User.java
ace_bank_main/src/main/java/com/acebank/lite/service/: BankService.java  BankServiceImpl.java
ace_bank_main/src/main/java/com/acebank/lite/util/: ConfigKeys.java  ConfigLoader.java  ConnectionManager.java  MailUtil.java  PasswordUtil.java  QueryLoader.java
ace_bank_main/src/main/resources/sql/: schema_initializer.sql
ace_bank_main/src/main/webapp/: ChangePassword.jsp  ForgotPassword.jsp  GenericError.html  LoginFail.jsp  error.jsp  index.jsp  login.jsp  sign-up.jsp
ace_bank_main/src/main/webapp/WEB-INF/: web.xml
ace_bank_main/src/main/webapp/WEB-INF/views/: Home.jsp
ace_bank_main/work/Catalina/localhost/acebank/org/apache/jsp/: index_jsp.java  login_jsp.java
